# smartqueue

./: .gitignore  docker-compose.yml  settings.gradle
resources/: notification.html
resources/css/: styles.css
resources/js/: websocket-client.js
services/auth/: build.gradle
services/auth/src/main/java/com/smartqueue/auth/: AuthApplication.java
services/auth/src/main/java/com/smartqueue/auth/config/security/: SecurityConfig.java
services/auth/src/main/java/com/smartqueue/auth/controller/: AuthController.java  UserController.java
services/auth/src/main/java/com/smartqueue/auth/data/: AdminDataInitializer.java
services/auth/src/main/java/com/smartqueue/auth/dto/: PageDto.java  Pagination.java  RoleDto.java  UserDto.java
services/auth/src/main/java/com/smartqueue/auth/dto/mapper/: PageMapper.java  RoleMapper.java  UserMapper.java
services/auth/src/main/java/com/smartqueue/auth/dto/request/: CreateUserRequest.java  LogInRequest.java  RegistrationRequest.java  SearchUsersRequest.java
services/auth/src/main/java/com/smartqueue/auth/dto/response/: AuthLogInResponse.java  AuthRegistrationResponse.java  ErrorResponse.java  MethodArgumentNotValidResponse.java  SimpleErrorResponse.java
services/auth/src/main/java/com/smartqueue/auth/entity/: Role.java  User.java
services/auth/src/main/java/com/smartqueue/auth/entrypoint/: CustomAuthenticationEntryPoint.java
services/auth/src/main/java/com/smartqueue/auth/exception/: AuthLogInException.java  InvalidTokenException.java  RoleNotFoundException.java  UsernameTakenException.java
services/auth/src/main/java/com/smartqueue/auth/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
services/auth/src/main/java/com/smartqueue/auth/repository/: RoleRepository.java  UserRepository.java
services/auth/src/main/java/com/smartqueue/auth/security/: CustomUserDetails.java  TokenAuthentication.java  TokenData.java  UserDetailsServiceImpl.java
services/auth/src/main/java/com/smartqueue/auth/security/filter/: JwtRequestFilter.java
services/auth/src/main/java/com/smartqueue/auth/security/service/: JwtService.java  UserDetailsServiceImpl.java
services/auth/src/main/java/com/smartqueue/auth/service/: AuthService.java  UserService.java
services/auth/src/main/java/com/smartqueue/auth/service/imlp/: AuthServiceImpl.java  UserServiceImpl.java
services/auth/src/main/java/com/smartqueue/auth/util/: TokenUtils.java  UserSpecifications.java
services/auth/src/main/resources/: application-test.yml
services/auth/src/main/resources/db/migration/: V1__init_users_table.sql  V2__init_roles_table.sql  V3__init_users_roles_table.sql  V4__insert_into_roles_table.sql
services/auth/src/test/java/com/smartqueue/auth/: AuthApplicationTests.java
services/auth/src/test/java/com/smartqueue/auth/controller/: AuthControllerTest.java  UserControllerTest.java
services/auth/src/test/java/com/smartqueue/auth/testUtils/: TestContainer.java  TestMethods.java
services/config-server/: build.gradle
services/discovery/: build.gradle
services/gateway/: build.gradle
services/gateway/src/main/java/com/smartqueue/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/smartqueue/gateway/config/: GatewayConfig.java
services/gateway/src/main/java/com/smartqueue/gateway/filter/: JwtAuthFilter.java
services/gateway/src/main/java/com/smartqueue/gateway/service/: JwtService.java
services/gateway/src/main/java/com/smartqueue/gateway/util/: TokenUtils.java
services/gateway/src/test/java/com/smartqueue/gateway/: GatewayApplicationTests.java
services/notification/: build.gradle
services/queue/: build.gradle
services/queue/src/main/java/com/smartqueue/queue/: QueueApplication.java
services/queue/src/main/java/com/smartqueue/queue/config/kafka/: KafkaConfig.java  KafkaProperties.java
services/queue/src/main/java/com/smartqueue/queue/constant/: EntryStatus.java  EventType.java
services/queue/src/main/java/com/smartqueue/queue/controller/: QueueController.java
services/queue/src/main/java/com/smartqueue/queue/dto/: CreateQueueRequest.java  JoinQueueRequest.java  QueueDto.java  QueueEntryDto.java
services/queue/src/main/java/com/smartqueue/queue/dto/mapper/: QueueEntryMapper.java  QueueMapper.java
services/queue/src/main/java/com/smartqueue/queue/entity/: Queue.java  QueueEntry.java  QueueEvent.java
services/queue/src/main/java/com/smartqueue/queue/exception/: QueueEntryNotFoundException.java  QueueEventNotFoundException.java  QueueNotFoundException.java  UserAlreadyInQueueException.java
services/queue/src/main/java/com/smartqueue/queue/handler/: GlobalExceptionHandler.java
services/queue/src/main/java/com/smartqueue/queue/repository/: QueueEntryRepository.java  QueueEventRepository.java  QueueRepository.java
services/queue/src/main/java/com/smartqueue/queue/service/: QueueEventListenerService.java  QueueEventService.java  QueueService.java  QueueServiceImpl.java
services/queue/src/main/java/com/smartqueue/queue/service/impl/: QueueEventServiceImpl.java  QueueServiceImpl.java
services/queue/src/main/resources/: application.yaml
services/queue/src/main/resources/db/migration/: V1__create_queues_tables.sql
services/queue/src/test/java/com/smartqueue/queue/: QueueApplicationTests.java
services/queue/src/test/java/com/smartqueue/queue/controller/: QueueControllerTest.java
services/queue/src/test/java/com/smartqueue/queue/testUtils/: TestContainer.java
services/worker/: build.gradle
(+40 files in other folders)
